Python was created by GUIDO VAN ROSSUM in 1991

Printing the type:
x=5
>>> print(type(x))
    <class 'int'>

Converting the type:
>>> x=1
    a=float(1)
    print (type(a))
   <class 'float'>
>>> import random
    print (random.randrange(1,10))
    6
Multiple strings:
a= """koushik,hp,pc"""
   print (a)
   koushik,hp,pc
   print (a[1]) //To print the specific word
   print (a[0:6]) || koushi //To print the characters from the range
   print(len(a))  || 13 //To print the length of the string
   print(f.upper()) || KOUSHIK REDDY //To change into upper case
   print (a.replace("k", "i")) || ioushii Reddy //Replacing characters
   
   txt="Rain"
   x="in" in txt
   print(x)
   True
 
   age =21
   txt="Iam koushik,my age is {}"
   print (txt.format(age))
>>>Iam koushik,my age is 21


   a=10
   b="apples"
   c=250
   myorder= ("I want {} pieces of {} for {} dollars")
   print (myorder.format(a,b,c))
>>>I want 10 pieces of apples for 250 dollars

   txt=("we are called \'the kings\' in south") //To include in " "
   print (txt)
>>>we are called 'the kings' in south
    
   print(isinstance(x,int)) >>>False

   thislist = ["apple","orange","banana"]  // to replace one of the list items
   thislist[1]="curry"
   print (thislist)			                        
>>>['apple', 'curry', 'banana'] 
  
    thislist.append("grapes") // To add at the end of array {append}
    print(thislist)
>>>['apple', 'orange', 'banana', 'grapes']
   thislist.insert(1,"carrot") // To add at some index
   print(thislist)
>>>['apple', 'carrot', 'orange', 'banana', 'grapes']

   del thislist[3]   // to del at certain node || To del a char then use thislist.remove("banana") to clear thislist.clear()
   print (thislist)
>>>['apple', 'carrot', 'orange','grapes'] // to combine to list-> list1+list2

   thislist.extend(list)
   print (thislist)
>>>['apple', 'carrot', 'orange', 'banana', 1, 2]


append()	Adds an element at the end of the list
clear()   	Removes all the elements from the list
copy()	        Returns a copy of the list
count()	        Returns the number of elements with the specified value
extend()	Add the elements of a list (or any iterable), to the end of the current list
index()	        Returns the index of the first element with the specified value
insert()	Adds an element at the specified position
pop()	        Removes the element at the specified position
remove()	Removes the item with the specified value
reverse()	Reverses the order of the list
sort()	        Sorts the list

 car =	{
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
    }
   print(car.get("model"))
>>>alto

  vehicle={
	"car":{
		"model":"alto",
		"year":2010
		},
	"bike":{
		"model":"passion pro",
		"year":2006
		},
	"bike2":{
		"model":"passion plus",
		"year":2015
		}
	}
  print (vehicle.get("bike"))
>>{'model': 'passion pro', 'year': 2006}

IF.....ELSE
    if a>100:
       print("above 99,")
       if (a>200):
         print("and above 199")
       else :
         print("but not above 201")

>>>above 99,
>>>but not above 201

 i=1
 while i<10:
      print(i)
      i +=1
>>>
1
2
3
4
5
6
7
8
9

fruits=["arange","apple"]  // To print in an order-
for x in fruits:
   print(x)

lap=["hp","dell","lenova"]
 for x in lap: // Break statement( to print upto last element print statement should come first--[print at last viceversa]
     print(x)
     if x=="dell":
      break

>>hp
>>dell

for x in vehicle:
      for y in lap:
        print(x,y)

->CALLING A FUNCTION
   def myfunction(fname):
     print(fname+"Reddy")
  myfunction("koushik")
>>koushik Reddy

def myfunc(*kids):     // When the number of args are unknown use  *xxxxx
	print("youngest kid is"+ kids[2])
       myfunc("koushik","reddy","323")
>>youngest kid is 323

-->def myfunc(child1,child2,child3):
	print("the youngest child is "+child2)
   myfunc(child1="koushik",child2="reddy",child3="323")
>>the youngest child is reddy

--->def myfunc(**kids):
	print("last name of kid is "+ kids["lname"])
    myfunc(fname="koushik",lname="reddy")
>>>last name of kid is reddy

--->def my_func(food):
	for x in food:
		print(x)
fruits=["apple","orange","banana"]
  my_func(fruits)
>>>apple
   orange
   banana

-->RECURSION:
 def rec(k):
	if k>0:
		result=k+rec(k-1)
		print(result)
	else:
		return 0
	return result
        rec(5)
>>>1
3
6
10
15
15

--->class person:
	def __init__(self,fname,lname):
		self.firstname=fname
		self.lastname=lname
	def printname(self):
		print(self.firstname,self.lastname)

 x=person("koushik","reddy")
 x.printname()
>>>koushik reddy


                                                           CODES


x=int(input('Enter first number'))
y=int(input('enter second number'))
b=int(y)
z=x+y
print(z)



result=eval(input('enter a number for eval'))
print(result)
*****************AREA OF A TRIANGLE*************
a=5
b=6
c=7
s=(a+b+c)/2
area=(s*(s-a)*(s-b)*(s-c))**0.5
print('the area of the triangle is%0.2f'%area)
**********************WHILE INCREMENTS**********
i=0
while i<5:
    print('Koushik ',end="")
    j=0
    while j<4:
        print('Reddy ',end="")
        j+=1
    i+=1
    print()
****************TO print numbers from 1 to 100 which are not divisible by 3 and 5******
i=1
while i<=100:
   if i%3!=0 and i%5!=0:
    print (i)
    i+=1

************To print numbers from 1 to 500 which are perfect square**************
i=1
while i<=500:
    j=i**i
    print(j)
    i+=1
***************break statement****************
avl=5
x=int(input('Enter the no of candies u want'))
i=1
while i<=x:
    if i>avl:
        print('out of stock')
        break
    print('candies')
    i+=1
****************continue statement**********
for x in range(1,101):
    if x%3==0:
        continue
    print(x)
******************Pass statement************
for x in range(1,101):
    if x%2!=0:
        pass
    else:
        print(x)
***************PATTERN SUMS*****************
for x in range(4):             ####
    for j in range(4):         ####
        print('# ',end="")     ####
    print()                    ####
*********************************************
for x in range(4):              ####
    for j in range(4-x):        ###
        print('# ',end="")      ##
    print()                     #
*************************************************
for i in range(1,5):          1234
    for j in range(i,5):      234
        print(j ,end="")      34
    print()                   4
*****************FOR WHILE LOOP*****************
nums=[12,52,30,16,21]
for x in nums:
    if x%5==0:
        print(x)
        break
else:
        print('not found')
********************TO FIND A PRIME NUMBER*********
num=int(input('Enter a number'))
for x in range(2,num):
    if num%x==0:
        print('not prime')
        break
else:
    print('Prime')
************ARRAYS IN PYTHON*************************
from array import *
val=array('i',[5,25,95,1])
val.reverse()
for x in range(4):
        print(val[x])
*****************************
from array import *
val=array('u',['k','o','u','s','h','i','k',])
for x in val:
         print(x)
******** TO COPY AN ARRAY TO OTHER (DUPLICATE) *******
from array import *
val=array('u',['k','o','u','s','h','i','k',])
newArr=array(val.typecode,(a for a in val))
for x in newArr:
         print(x)
***************TO PRINT IN ASCENDING ORDER************
from array import *
val=array('i',[1,10,58,32,12,98,1205,0])
for i in range(0,len(val)):
    for j in range(i+1,len(val)):
        if val[i]>val[j]:
            temp=val[j];
            val[j]=val[i];
            val[i]=temp;
print(val)

**************ARRAY INPUT FROM USER*******************
from array import *
arr=array('i',[])
n= int(input('Enter the number of values'))
for i in range(n):
    x= int(input('enter the next values'))
    arr.append(x)
print(arr)

************* TO SEARCH AND PRINT THE INDEX VALUE******
from array import *
arr=array('i',[])
n= int(input('Enter the number of values'))
for i in range(n):
    x= int(input('enter the next values'))
    arr.append(x)
print(arr)

val=int(input('Enter the number of search'))
k=0             ///////or   print(arr.index(arr))
for x in arr:
    if x==val:
        print(k)
    k+=1

****************NUMPY SYNTAX******************
from numpy import *
arr=array([10,20,30])
print(arr)

*****************CREATING ARRAYS IN NUMPY*************
array()
linspace()
logspace()
arange()
zeros()
ones()
-------------
from numpy import *
arr=array([10,20,30])
print(arr)
--------------
arr=linspace(1,20,10)-------[initial,final,no of parts]
----------------
arr=logspace(1,20,5)---------[initial,final,no of parts]
----------------
arr=arange(1,20,5)-----------[initial,final, steps]
------------------
arr=ones(5)
arr=zeros(5)
------------------
*************TRIGNOMETRIC VALUES************
from numpy import *
arr=array([1,20,5])
print(sin(arr))
-------------------
print(cos(arr))
print(log(arr))
print(sqrt(arr))
************COPYING AN ARRAY*******************
There are basically 3 types:
[1]....arr1=arr2-----------Aliasing
[2]....arr2=arr1.view()----This will change the address of the array
       while the data will be same in the array.
[3]....arr2=arr1.copy()----This will change the data as well as the address
       of the array.

from numpy import *
arr=array([1,20,5])
arr2=arr.copy()   ||  arr2=arr.view()
arr[1]=21
print(arr)
print(arr2)
print(id(arr))
print(id(arr2))

************TO FIND THE MAXIMUM VALUE FROM AN ARRAY WITHOUT USING THE INBUILT FUNCTIONS************
from numpy import *
from array import *
arr1=array('i',[])
x=int(input('enter the numbers'))
for e in range(x):
    i=int(input('enter the numbers:'))
    arr1.append(i)
i=0
for i in range(0,len(arr1)):
    for j in range(i+1,len(arr1)):
        if arr1[i]>arr1[j]:
            temp=arr1[j];
            arr1[j]=arr1[i];
            arr1[i]=temp
print('the largest number is: ' ,arr1[len(arr1)-1])

**************** 2D AND 3D ARRAYS*************
from numpy import *
arr1=array([
                [98,25,38,12,108,62],
                [20,54,65,56,47,23]
])
arr2=arr1.flatten()       arr1.dtype--to get the data type ex: int32,float64
arr3=arr2.reshape(2,2,3)  arr1.ndim--to get the dimentions of nXm matrix
print(arr3)
******************TO GET MATRICES****************
from numpy import *
arr1=array([
                [98,25,38,12,20,54,65,56]
])
arr2=arr1.reshape(2,4)
m=matrix(arr2)
print(m)
----or we can just give matrix as m=('1,2,2;25,32,25')
**->To get diagonal values we use a function diagonal(m)

****************FUNCTIONS******************
def update(x):
    print(id(x))
    x=20
    print(id(x))
    print(x)
x=[10,20,30]
print(id(x),'x')
update(x)
print('x', x)

*******************ARGUMENTS*******************
def add(a,b):   #Formal arguments
    print(a+b)
add(4,5)        #actual argument
******************Types of arguments**************

#position
def add(x,y):
    print(x+y)
add(5,4)

#keyword
def person(name,age):
    print(name)
    print(age)
person(name='koushik',age=21)

#Default
def person(name,age=18):
    print(name)
    print(age)
person('koushik')

#variable length
def add(a,*b):
    c=a
    for i in b:
        c=c+i
    print(c)
add(10,20,54,69,62)

****************KWARDS***************
def person(name,**data):
    print(name)
    for i,j in data.items():
        print(i,j)
person('koushik',age=21,city='banglore',mobile=7675826176)

************PASSING LIST TO A FUNCTION***********
def count(lst):
    even=0
    odd=0
    for x in lst:
        if x%2==0:
            even+=1
        else:
            odd+=1
    return even,odd
lst=[10,32,75,48,55,32,65]
even,odd=count(lst)
print('Even: {},odd:{}'.format(even,odd))

------------------
from array import *
def count(arr):
    even=0
    odd=0
    for x in arr:
        if x%2==0:
            even+=1
        else:
            odd+=1
    return even,odd
lst=int(input('enter the numbers:'))
arr=array('i',[])
for x in range(lst):
    d=int(input('enter the next value:'))
    arr.append(d)
even,odd=count(arr)
print('Even: {},odd:{}'.format(even,odd))

**************FIBONOCCI SERIES************

def fib(n):
    a=0
    b=1
    print(a)
    print(b)
    for x in range(2,n):
        c=a+b
        a=b
        b=c
        print(c)
x= int(input('enter the number:'))
fib(x)
*************FACTORIAL*******************

def fact(n):
    f=1
    for x in range(1,n+1):
        f=f*x
    return f
x=5
result=fact(x)
print(result)

****************RECURSION****************
import sys
sys.setrecursionlimit(2000)
print(sys.getrecursionlimit())
i=0
def rec():
    global i
    i+=1
    print('hello',i)
    rec()
rec()

***************FACTORIAL USING RECURSION*********

def fact(n):
    if n==0:
        return 1
    return n*(fact(n-1))
result=fact(5)
print(result)
***************ANONYMOUS FUNCTION LAMBDA***********
f= lambda a:a*a
result=f(5)
print(result)
***********FILTER MAP REDUCE*********************
WITHOUT LAMBDA
def is_even(n):
    return n%2==0
nums=[10,5,3,45,26]
evens=list(filter(is_even,nums))
print(evens)
-----------WITH LAMBDA

nums=[10,5,3,45,26]
evens=list(filter(lambda n:n%2==0,nums))
print(evens)
-----------------------------
from functools import reduce
nums=[10,24,5,3,45,26]
evens=list(filter(lambda n:n%2==0,nums))
doubles=list(map(lambda n:n*2,evens))
print(doubles)
sum=reduce(lambda a,b:a+b,doubles)
print(sum)

************DECORATORS*************
If we want to divide two numbers where we need to keep numerator as 
highest number then we can do it in two ways
1---> We can edit in the function defined (or)
2--->We can use DECORATORS 

def div(a,b):
    if a<b:
        a,b=b,a
    print(a/b)
div(2,4)
-----------
def div(a,b):
    print(a/b)

def smart_div(func):
    def inner(a,b):
        if a<b:
            a,b=b,a
        return func(a,b)
    return inner
div1=smart_div(div)
div1(2,4)

*********************MODULES********************
Here we are creating a module called 'CALC' and we are importing to 
a code 
----------------
def add(a,b):
    return a+b
def sub(a,b):
    return a-b
def multi(a,b):
    return a*b
def div(a,b):
    return a/b
-----------------
from calc import *
a=10
b=20
print(add(a,b))
print(multi(a,b))
print(div(a,b))
print(sub(a,b))

****************__name__=="__main__"*******************

---->if we print "print(__name__) the output will be __main__
---->but if we import a module which contains __name__ then the output will 
     show the module name inplace of __main__

my codes are "mycode" and "calc"
mycode:
  	print('hello')
	print('welcome user')
calc:
	print('Lets start calculation')

Here if i run calc then the output will be: hello
					    welcome user	
					    lets start calculating
but we dont want to print the whole statement as we want to show only if the module mycode is first
so in order to know if the modules is first or not we can pass this statement:** __name__=="__main__" ** 
-----------------------mycode-----------------
def main():
    print('hello')
    print('welcome user')
if __name__=="__main__":
    main() 
----------------------calc------------------
import mycode
print('its time to calculate')

****************************** CLASS ********************************
 class computer:
    def config(self):
        print('i3, 16gb, 1TB')

com1=computer
com2=computer

computer.config(com1)
computer.config(com2)

com1.config()
com2.config()

**************CONSTRUCTER SELF AND COMPARING OBJECTS********************
class person:
    def __init__(self):
        self.name='koushik'
        self.age=21
    def compare(self,c2):
        if c1.age==c2.age:
            return True
        else:
            return False

c1=person()
c1.age=30
c2=person()
if c1.compare(c2):
    print('they are same')
else:
    print('they are different')

print(c1.name)
print(c2.name)

***************INSTANCE VARIABLES AND CLASS VARIABLES*******************

class car:
    wheels=4 -----------------CLASS VARIABLE
    def __init__(self):
        self.com='AUDI'  ----|_ INSTANCE VARIABLES
        self.mil=8  ---------|
c1=car()
c1.mil=10
c2=car()
car.wheels=6
print(c1.com,c1.mil,c1.wheels)
print(c2.com,c2.mil,c2.wheels)

**********************TYPES OF METHODS*******************
class student:
    school='youtube'
    def __init__(self,m1,m2,m3):
        self.m1=m1
        self.m2=m2
        self.m3=m3
    def avg(self):---------------------------Instance Method[uses self]
        return (self.m1+self.m2+self.m3)/3
    @classmethod
    def getschool(cls):----------------------Class Method[uses cls]
        return cls.school
    @staticmethod
    def info():------------------------------Static method
        print('This is student class...')
c1=student(32,52,75)
c2=student(69,2,75)
print(c1.avg())
print(c2.avg())
print(student.getschool())
student.info()

***************************CLASS IN CLASS****************************

class student:
    def __init__(self,name,roll_no):
        self.name=name
        self.roll=roll_no
        self.lap=self.laptop()

    def show(self):
        print(self.name,self.roll)
        self.lap.show()


    class laptop:
        def __init__(self):
            self.brand='HP'
            self.ram=8
            self.cpu='i5'
        def show(self):
            print(self.brand,self.ram,self.cpu)

x1=student('koushik',191)
x2=student('Reddy','007')
x1.show()

*******************CONSTRUCTION IN INHERITENCE AND SUPER,MRO**********************
class A:
    def __init__(self):
        print('In A in it')
    def feature1(self):
        print('Feature 1A is working')

    def feature2(self):
        print('Feature 2 is working')

class B:
    def __init__(self):
        print('In B init')
    def feature1(self):
        print('Feature 1B is working')

    def feature4(self):
        print('Feature 4 is working')
class C(A,B):
    def __init__(self):
        super().__init__()
        print('In C init')
a1=C()
a1.feature1()

*******************************POLIMORPHISM********************************
DUCK TYPING
OPERATOR OVERLOADING
METHOD OVERLOADING
METHOD OVERRIDING
---------------------
DUCK TYPING
class PyCharm:
    def execute(self):
        print('comiling......')
        print('Running.......')

class new:
    def execute(self):
        print('taking ip...')
        print('evaluating...')
        print('comiling...')
        print('Running...')

ide=new()

class laptop:
    def code(self,ide):
        ide.execute()
lap1=laptop()
lap1.code(ide)
-----------------------------------
OPERATOR OVERLOADING---------------------it means that the operator will be same but the operands will change
                 Here __add__ operator will add two numbers but here we are adding two objects(operands)
class student:
    def __init__(self,m1,m2):
        self.m1=m1
        self.m2=m2

    def __add__(self, other):
        m1=self.m1+other.m1
        m2=self.m2+other.m2
        s3=student(m1,m2)
        return s3

s1=student(58,25)
s2=student(26,46)
s3=s1+s2
print(s3.m2)
-----------------------------------
class student:
    def __init__(self,m1,m2):
        self.m1=m1
        self.m2=m2

    def __add__(self, other):
        m1=self.m1+other.m1
        m2=self.m2+other.m2
        s3=student(m1,m2)
        return s3
    def __gt__(self, other):
        r1=self.m1+self.m2
        r2=other.m1+other.m2
        if r1>r2:
            return True
        else:
            return False
    def __str__(self):
        return '{} {}'.format( self.m1,self.m2)

s1=student(58,25)
s2=student(86,46)
s3=s1+s2
if s1>s2:
    print('S1 wins')
else:
    print('s2 wins')
print(s1)
print(s2)
-----------------------------------------------
METHOD OVERLOADING...
class student:
    def __init__(self,m1,m2):
        self.m1=m1
        self.m2=m2

    def sum(self,a=None,b=None,c=None):
        s=0
        if a!=None and b!=None and c!=None:
            s=a+b+c
        elif a!=None and b!=None:
            s=a+b
        else:
            s=a
        return s

s=student(20,30)
print(s.sum(10,20,30))
---------------------------------------
METHOD OVERRIDING
class A:
    def show(self):
        print('In A class')
        quit()

class B(A):
    def show(self):
        print('In B class')
        quit()
a=B()
print(a.show())

****************************************ABSTRACT CLASS AND ABSTRACT METHOD*********************
#By default abstract classes or methods will not be there in python. So we need to create a abstract class by importing 'abc'.

from abc import ABC,abstractmethod
class computer(ABC):
    @abstractmethod
    def process(self):
        pass

class laptop(computer):
    def process(self):
        print('Its running...')

class whiteboard(computer):
    def write(self):
        print("its writing...")

class programmer:
    def work(self,com):
        print('Solving Bugs...')
        com.process()


com1=laptop()
com2=whiteboard
prog=programmer()

prog.work(com2)

********************************ITERATION***************
nums=[10,52,41,32]
it=iter(nums)
print(it.__next__())
print(next(it))
print(next(it))
print(next(it))
----------------------------------
class top:
    def __init__(self):
        self.num=1

    def __iter__(self):
        return self

    def __next__(self):
        if self.num<=10:
            val=self.num
            self.num+=1
            return val
        else:
            raise StopIteration

values=top()
for x in values:
    print(x)
****************************GENERATORS***************
def topten():                    //return will terminate the function where as yield does not
    n=1
    while n<=10:
        sq=n*n
        yield sq
        n+=1


values=topten()
for x in values:
    print(x)
*********************************EXCEPTION HANDLING*******************
a=5
b=0
try:
    print(a/b)
except Exception as e:
    print('we cant divide a number by zero',e)
-------------------------------------------------------------
a=5
b=2

try:
    print('Resource open')
    print(a/b)
    k = int(input('Enter a number'))
    print(k)


except ZeroDivisionError as e:
    print('we cant divide a number by zero',e)
except ValueError as v:
    print('Invalid Input')
except Exception as e:
    print('Somthing went wrong')

finally:
    print('Resource closed')
**********************************MULTI THREADING****************
from threading import *
from time import *
class hello(Thread):
    def run(self):
        for i in range(5):
            print('Hello')
            sleep(1)
class hi(Thread):
    def run(self):
        for i in range(5):
            print('Hi')
            sleep(1)
ob1=hello()
ob2=hi()
ob1.start()
sleep(0.2)
ob2.start()
ob1.join()
ob2.join()
print('Bye')
*********************************FILE HANDLING******************
f=open('demo','r')
print(f.readline(),end="")
print(f.readline(),end="")
print(f.readline())
----------------------------------
r=read
w=write          write will just write the date and it will not be stored permanantly
a=append
f=open('demo','r')
f2=open('file','w')
f2=open('file','a')
f2.write('Hi')
-------------------for copying data from to other-------------------
f=open('demo','r')
f2=open('file','w')
for data in f:
    f2.write(data)
*********************************LINEAR SEARCH**********************
pos=-1
def search(a,n):
    i=0
    while i<len(a):
        if a[i]==n:
            globals()['pos']=i
            return True
        i+=1
    return False

a=[54,2,41,3,25]
n=2
if search(a,n):
    print('Found at ',pos)
else:
    print('not found')
************************************BINARY SEARCH********************
pos=-1
def search(list,n):
    l=0
    u=len(list)-1
    while l<=u:
        mid=(l+u)//2
        if list[mid]==n:
            globals()['pos']=mid
            return True
        else:
            if list[mid]<n:
                l=mid
            else:
                u=mid

list=[5,26,35,75,85,96,120,135]
n=int(input('Enter the number to search'))

if search(list,n):
    print('Found at',pos+1)
else:
    print('Not Found')
*******************************BUBBLE SORT**********************
def sort(nums):
    for i in range(len(nums)-1,0,-1):
        for j in range(i):
            if nums[j]>nums[j+1]:
                temp=nums[j];
                nums[j]=nums[j+1];
                nums[j+1]=temp

nums=[5,3,6,25,18]
sort(nums)
print(nums)
*****************************SELECTION SORT**************************
def sort(nums):
    for i in range(5):
        minpos=i
        for j in range(i,6):
            if nums[j]<nums[minpos]:
                minpos=j
        temp=nums[i]
        nums[i]=nums[minpos]
        nums[minpos]=temp
    print(nums)



nums=[5,3,6,25,18,21]
sort(nums)
print(nums)
***************************TKINTER***********************
from tkinter import *
box=Tk()
txt1=Label(box,text="GUI created succesfully", font=("courier",20))
txt1.grid(column=1,row=0)
bt1=Button(box,text='Button 1',font=("courier",15),bg='Blue',fg='white')
bt1.grid(column=1,row=2)
bt2=Button(box,text='Button 2',font=("courier",15),bg='Blue',fg='white')
bt2.grid(column=1,row=4)
box.geometry('450x200')
box.mainloop()
------------------------------------------------------------
from tkinter import *
box=Tk()
txt1=Label(box,text="Login", font=("arial bold",35),fg='blue')
txt1.grid(column=1,row=0)
bt1=Label(box,text='Username',font=("courier",15))
bt1.grid(column=0,row=1)
bt2=Label(box,text='password',font=("courier",15))
bt2.grid(column=0,row=2)
bt3=Button(box,text='login',font=('courier',15),bg='black',fg='green')
bt3.grid(column=1,row=3)
ent=Entry(box).grid(column=1,row=1)
ent2=Entry(box).grid(column=1,row=2)
box.geometry('350x200')
box.mainloop()
----------------------------------------------------------------
from tkinter import *
from tkinter import messagebox
box=Tk()
box.geometry('350x350')
tx1=Label(box,text='Name',font=('courier',15)).place(x=30,y=50)
tx=Label(box,text='Email',font=('courier',15)).place(x=30,y=90)
tx3=Label(box,text='password',font=('courier',15)).place(x=30,y=130)
bt1=Button(box,text='Sign up',font=('courier',13),fg='white',bg='blue').place(x=120,y=180)
ent1=Entry(box).place(x=180,y=50)
ent2=Entry(box).place(x=180,y=90)
ent3=Entry(box).place(x=180,y=130)

if messagebox.askyesno('Login','Do you continue to signup?')==TRUE:
     print('Yes')
     messagebox.showinfo('Login', 'Sign up success')

else:
    print('No')
    messagebox.showerror('Login','Signup terminated')

box.mainloop()
---------------------------------------------------------------
1   activebackground	It represents the background of the button when the mouse hover the button.
2	activeforeground	It represents the font color of the button when the mouse hover the button.
3	Bd	                It represents the border width in pixels.
4	Bg			It represents the background color of the button.
5	Command			It is set to the function call which is scheduled when the function is called.
6	Fg			Foreground color of the button.
7	Font			The font of the button text.
8	Height			The height of the button. The height is represented in the number of text lines for the textual lines or the number of pixels for the images.
10	Highlightcolor		The color of the highlight when the button has the focus.
11	Image			It is set to the image displayed on the button.
12	justify			It illustrates the way by which the multiple text lines are represented. It is set to LEFT for left justification, RIGHT for the right 						justification, and CENTER for the center.
13	Padx			Additional padding to the button in the horizontal direction.
14	pady			Additional padding to the button in the vertical direction.
15	Relief			It represents the type of the border. It can be SUNKEN, RAISED, GROOVE, and RIDGE.
17	State			This option is set to DISABLED to make the button unresponsive. The ACTIVE represents the active state of the button.
18	Underline		Set this option to make the button text underlined.
19	Width			The width of the button. It exists as a number of letters for textual buttons or pixels for image buttons.
20	Wraplength		If the value is set to a positive number, the text lines will be wrapped to fit within this length.

**********************CHEAK BOX**************************************
from tkinter import *
box=Tk()
box.geometry('200x200')
cb1=IntVar()
cb2=IntVar()
cb3=IntVar()
chbt1=Checkbutton(box,text='C',variable=cb1,onvalue=1,offvalue=0)
chbt2=Checkbutton(box,text='Java',variable=cb2,onvalue=1,offvalue=0)
chbt3=Checkbutton(box,text='Python',variable=cb3,onvalue=1,offvalue=0)
chbt1.place(x=20,y=10)
chbt2.place(x=20,y=30)
chbt3.place(x=20,y=50)
box.mainloop()

***************************CANVAS***************************************
from tkinter import *
box=Tk()
box.geometry('400x400')
c=Canvas(box,bg='orange',height=100,width=10)
c2=Canvas(box,bg='blue',height=100,width=10)
c3=Canvas(box,bg='green',height=100)
tx1=Label(box,text='welcome to tkinter',font=('Arial italic',20))
tx1.place(x=50,y=50)
c.pack()
c2.pack()
c3.pack()
box.mainloop()

**************************EXAMPLE 1*************************************
from tkinter import *
from tkinter import messagebox
box=Tk()
box.geometry('400x400')
def click():
    messagebox.showinfo('login','Login successful')

cvs=Canvas(box,bg='pink',height=400,width=400).pack()
tx1=Label(box,text='Login',font=('Arial bold',20),fg='green')
tx1.place(x=150,y=0)
tx2=Label(box,text='Email',font=('courier',15),fg='green')
tx2.place(x=40,y=50)
tx2=Label(box,text='password',font=('courier',15),fg='green')
tx2.place(x=40,y=90)
ent1=Entry(box)
ent2=Entry(box)
ent1.place(x=200,y=50)
ent2.place(x=200,y=90)
cb1=IntVar()
cbtn=Checkbutton(box,text='I Accept terms and conditions',variable=cb1,onvalue=1,offvalue=0)
cbtn.place(x=40,y=130)
bt1=Button(box,text='Login',font=('arial',15),fg='green',bg='orange',activebackground='red',command=click)
bt1.place(x=150,y=170)
box.mainloop()

***************************LIST**********************************
from tkinter import *
box=Tk()
box.geometry('200x200')
tx1=Label(box,text='List of country')
lst=Listbox(box)
lst.insert(1,'India')
lst.insert(2,'Australia')
lst.insert(3,'USA')
btn=Button(box,text='Delete',command=lambda function =lst:lst.delete(ANCHOR))
tx1.pack()
lst.pack()
btn.pack()

box.mainloop()
***************************MENU***************************************
from tkinter import *
box=Tk()
box.geometry('350x350')
mb=Menubutton(box,text='Fuel of your vehicle')
mb.menu=Menu(mb)
mb['menu'] = mb.menu
mb.menu.add_command(label='Petrol',command=lambda:print('it is petrol'))
mb.menu.add_command(label='Diesel',command=lambda:print('it is diesel'))
mb.menu.add_command(label='Cng',command=lambda:print('it is cng'))
mb.pack()
box.mainloop()
------------------------menu 2---------------------------------------------
from tkinter import Toplevel, Button, Tk, Menu

top = Tk()
menubar = Menu(top)
file = Menu(menubar, tearoff=0)
file.add_command(label="New")
file.add_command(label="Open")
file.add_command(label="Save")
file.add_command(label="Save as...")
file.add_command(label="Close")

file.add_separator()

file.add_command(label="Exit", command=top.quit)

menubar.add_cascade(label="File", menu=file)
edit = Menu(menubar, tearoff=0)
edit.add_command(label="Undo")

edit.add_separator()

edit.add_command(label="Cut")
edit.add_command(label="Copy")
edit.add_command(label="Paste")
edit.add_command(label="Delete")
edit.add_command(label="Select All")

menubar.add_cascade(label="Edit", menu=edit)
help = Menu(menubar, tearoff=0)
help.add_command(label="About")
menubar.add_cascade(label="Help", menu=help)

top.config(menu=menubar)
top.mainloop()
---------------------------------------Radio Button-------------------------
from tkinter import *
box=Tk()
box.geometry('300x250')
lbl=Label(box,text='Select the language',fg='blue').pack()
v=IntVar()
rb1=Radiobutton(box,text='C',variable=v,value=1,command=lambda :print('selected value is',v.get())).place(x=50,y=50)
rb1=Radiobutton(box,text='Java',variable=v,value=2,command=lambda :print('selected value is',v.get())).place(x=50,y=80)
rb1=Radiobutton(box,text='Python',variable=v,value=3,command=lambda :print('selected value is',v.get())).place(x=50,y=110)
box.mainloop()
--------------------------------------Scale--------------------------------
from tkinter import *
box=Tk()
box.geometry('350x350')
v=DoubleVar()
scale=Scale(box,variable=v,from_=1,to=50,orient=HORIZONTAL).pack(anchor=CENTER)
btn=Button(box,text='value',command=lambda :print(v.get())).pack(anchor=CENTER)
box.mainloop()
-------------------------------------Scroll Bar------------------------------
from tkinter import *

top = Tk()
sb = Scrollbar(top)
sb.pack(side=RIGHT, fill=Y)

mylist = Listbox(top, yscrollcommand=sb.set)

for x in range(30):
    mylist.insert(END, "Number " + str(x))

mylist.pack(side=LEFT)
sb.config(command=mylist.yview)

mainloop()
***************************SPIN BOX************************************
from tkinter import *
box=Tk()
box.geometry('300x400')
spin=Spinbox(box,from_=0,to=25).pack()
box.mainloop()

*************************Top Level*********************************
from tkinter import *
box=Tk()
box.geometry('300x400')
btn=Button(box,text='open',command=lambda : Toplevel(box)).pack()
box.mainloop()
***********************Label Frame**********************************
from tkinter import *
box=Tk()
box.geometry('600x400')
lf1=LabelFrame(box,text='Positive comments')
lf1.pack(fill='both',expand='yes')

top=Label(lf1,text='Add positive comments here...')
top.pack()

lf2=LabelFrame(box,text='Negative comments')
lf2.pack(fill='both',expand='yes')

btm=Label(lf2,text='Add negative comments here...')
btm.pack()

box.mainloop()
***************************Split function***********************
x='split function used to split the string'
for x in x.split():
	if x[0]=='s':
	print(x)
--------------------------------------------
print([x for x in range(1,51) if x%3==0])
--------------------------------------------
'''
TO MULTILINE COMMENTS
'''
#######################################PRACTICE CODES############################
********************************SHUFFLE************************
from random import shuffle
ex=[1,20,12,25,21,5]
def shuffled(ex):
  shuffle(ex)
  print(ex)
shuffled(ex)

******To cheak if the starting letters of two words are same*****
x=('Levelhead Lama')
def read(x):
  s1,s2=x.split()
  if s1[0]==s2[0]:
    print(True)
  else:
    print(False)
read(x)
----------------------------------------

def read(n1,n2):
  if n1+n2==20 or n1==20 or n2==20:
    print(True)
  else:
    print(False)
read(10,10)
----------------------------------------
def mf(x):
  result=''
  for index,y in enumerate(x):
    if index==0 or index==3:
      result+=y.upper()
    else:
      result+=y.lower()
  print(result)
mf('macdonals')
---------------------------------------
def mf(x):
  print(' '.join(x.split()[::-1]))
mf('I am Home')
---------------------------------------
def mf(x):
  if abs(100-x)<=10 or abs(200-x)<=10:
    print(True)
  else:
    print(False)
mf(296)
---------------------------------------
#password generator
from random import shuffle
ex=('a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 0 1 2 3 4 5 6 7 8 9 ! @ # $ % ^ & *')
v=ex.split()
def shuffled(v):
  shuffle(v)
  print(''.join(v)[:8])
shuffled(v)
-----------------------------------------------
def has(x):
  for i in range(0,len(x)-1):
    if x[i]==x[i+1]:
      result=True
    else:
      result=False
  print(result,len(x))
has([1,0,5,4,6,6])
------------------------------------------------
def has(x):
  for index,y in enumerate(x):
    print(''.join(y)*3,end="")
has('Hello')
------------------------------------------------
if there is a 007 in the given list then return True else False
def spy(nums):
  s=[0,0,7,'x']
  for x in nums:
    if x==s[0]:
      s.pop(0)
  if len(s)==1:
    print(True)
  else:
    print(False)
spy([1,2,4,0,7,0,7,5])
----------------------------------------------------
def snakes(num):
  if num%2==0:
    print('Even')
  else:
    print('Odd')
nbrs=[2,5,7]
print(list(map(snakes,nbrs)))
----------------------------------------------------
def unqlist(z):
  j=[]
  for x in z:
    if x not in j:
      j.append(x)
    else:
      pass
  print(j)
unqlist([1,1,1,2,2,3,4,4,5,5,5])
----------------------------------------GAME----------
class Game():
  gamelist=[0,1,2]
  def game(gamelist):
    print('Here is the game list')
    print(gamelist)
  
  
  def poschoice():
    choice='wrong'
    while choice not in ['0','1','2']:
      choice=input('Enter your choice (0,1,2): ')
      if choice not in ['0','1','2']:
        print('Sorry! invalid choice ')
    return int(choice)

  def replacement(gamelist,position):
    position=int(input('Enter position to replace: '))
    upos=input('Enter a string to replace at position: ')
    gamelist[position]=upos
    
    return gamelist
  

  def keeplayin():
    choice='wrong'
    while choice not in ['Y','N']:
      choice=input('Do you wanna keep playing? ')
      if choice not in ['Y','N']:
        print('Sorry! please enter ("Y/N"): ')
    if choice=='Y':
      return True
    else:
      return False
  

  def realgame(game,poschoice,replacement,keeplayin):
    gameon=True
    gamelist=[0,1,2]
    while gameon is True:
      game(gamelist)
      position=poschoice
      gamelist=replacement(gamelist,position)
      game(gamelist)
      gameon=keeplayin()
  realgame(game,poschoice,replacement,keeplayin)

x=Game()
--------------------------------------------------------
***********************TIC TACK TOE GAME*******************
import random
class game():
  board=['#','X','O','X',' ','X','X','O','X','O']
  def dispboard(board):
    
    print('   |   |')
    print(' ' + board[7] + ' | ' + board[8] + ' | ' + board[9])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[4] + ' | ' + board[5] + ' | ' + board[6])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[1] + ' | ' + board[2] + ' | ' + board[3])
    print('   |   |')
  
  
  def inp():
    marker=''
    while not(marker=='X'or marker=='O'):
     marker=input('Player1 do you want to be "X or O"?: ').upper()
    if marker=='X':
      return('X','O')
    else:
     return('O','X')
  #inp()

  def place_marker(board,marker,position):
    board[position]=marker
  #place_marker(board,'☺',8)

  def win_cheaker(board,mark):
    print(board[7]==mark and board[8]==mark and board[7]==mark or board[4]==mark and board[5]==mark and board[6]==mark or board[1]==mark and board[2]==mark and board[3]==mark or board[7]==mark and board[4]==mark and board[1]==mark or board[8]==mark and board[5]==mark and board[2]==mark or board[9]==mark and board[6]==mark and board[3]==mark or board[7]==mark and board[5]==mark and board[3]==mark or board[1]==mark and board[5]==mark and board[9]==mark)
  #win_cheaker(board,'X')

  def choose_first():
    if random.randint(0,1)==0:
      print( 'player2')
    else:
      print('player1')
  #choose_first()

  def space_avlb(board,position):
    return(board[position]==' ')
  

  def board_full(board,space_avlb):
    for x in range(1,10):
      if space_avlb(board,x):
       return(False)
    return(True)
  #board_full(board,space_avlb)

  def player_choice(board,space_avlb):
    position=0
    while position not in[1,2,3,4,5,6,7,8,9] or not space_avlb(board,position):
      position=int(input('Enter your position(1-9): '))
    print(position)
  player_choice(board,space_avlb)

***********************************************************************************************************************************
open cmd-> go to location where code is located(like desktop or c:\\users)->by using the commands "cd Desktop" (Current Directory)
TO go back to the previous directory use" cd .." command (cd space dot dot)
-----------------------------------------------------------------------------------------------------------------------------------
To get the perfect score on pylint some of the rules to be followed are:
1. Start code with a multi-line command(''' something ''').
2. Add a line space after the command and start a function in which it should start from the multi-line command as well.
3. Then give a tab or 4 spaces for indentation.
4. After the logic completion add an empty line and call function(my_fun()).
5. No line should be more than 100 chars.
6. Finally add an empty line.
That's it. This is how you get a 10.0/10.0 for a code in pylint.
*********************************************************************************************************************************
------------------------------------------------------------UNIT TESTING---------------------------------------------------------
def unitvolume(l):
    return l*l*l

import unittest
from cap_test import *
class Basic_Testing(unittest.TestCase):
    def test_one(self):
        self.assertEqual(unitvolume(2),8)
        self.assertEqual(unitvolume(3),27)
        self.assertEqual(unitvolume(1),1)
if __name__=='__main__':
    unittest.main()
---------------------------------------------------------------------------------------------------------------------------------
***********************************************************MILESTONE 2 WARMUP PROJECT********************************************
'''
MILESTONE PROJECT 2
'''
import random
suits = ('Hearts', 'Diamonds', 'Spades', 'Clubs')
ranks = ('Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Jack', 'Queen',
         'King', 'Ace')
values = {'Two':2, 'Three':3, 'Four':4, 'Five':5, 'Six':6, 'Seven':7, 'Eight':8,
            'Nine':9, 'Ten':10, 'Jack':11, 'Queen':12, 'King':13, 'Ace':14}

class Card:

    def __init__(self,suit,rank):
        self.suit=suit
        self.rank=rank
        self.value=values[rank]

    def __str__(self):
        return self.rank+' of '+self.suit
y=Card(suits[0],ranks[2])
class Deck:

    def __init__(self):
        self.all_cards=[]
        for x in suits:
            for y in ranks:
                self.all_cards.append(Card(x,y))

    def shuffle(self):
        random.shuffle(self.all_cards)

    def deal_one(self):
        return self.all_cards.pop()

class Player:

    def __init__(self,name):
        self.name=name
        self.all_cards=[]

    def remove_one(self):
        return self.all_cards.pop(0)

    def add_cards(self,new_cards):
        if type(new_cards)==type([]): #If new_cards is of type list we have to use extend
            self.all_cards.extend(new_cards)
        else:
            self.all_cards.append(new_cards)

    def __str__(self):
        return f'player {self.name} has {len(self.all_cards)} cards.'
	
------------------------------------------------------------------------------------------------------------------------------
**************************************REGULAR EXPRESSIONS*************************************
import re
text='Searching for the mobile number'
pattern='mobile'
result= re.search(pattern,text)
print(result)
HERE THE RESULT WILL BE THE FIRST INSTANCE.IF WE WANT THE ALL INSTANCES THEN USE  || re.findall ||------------
result= re.findall(pattern,text)
--------------------------------
import re
text='my mobile number is 123-456-7892'
phone=re.search(r'\d\d\d-\d\d\d-\d\d\d\d',text)
or
phone=re.search(r'\d{3}-\d{3}-\d{4}',text)
print(phone.group())
---------------------------------










